
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image for OCR</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
        .result h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .result ul {
            list-style-type: none;
            padding: 0;
        }
        .result li {
            background-color: #f8f9fa;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image for OCR</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Upload">
        </form>
        <div class="result">
            {% if organization_names %}
                <h2>Extracted Organization Names:</h2>
                <ul>
                    {% for name in organization_names %}
                        <li>{{ name }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if person_names %}
                <h2>Extracted Person Names:</h2>
                <ul>
                    {% for name in person_names %}
                        <li>{{ name }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>
